

Maciej Dubowik
Złota 44
32-321 Gdynia
------------------------------
Rozmiar:
średnia
Dodatki:
 krewetki
------------------------------Do zapłaty:
38PLN

Kowal kowalski
Starowiejska 142
24-114 Kraków
------------------------------
Rozmiar:
średnia
Dodatki:
 salami
 ananas
 cebula
 chilli
 pepperoni
 pomidor
 boczek
 krewetki
 tuńczyk
------------------------------
Do zapłaty:
60PLN


------------------------------
Rozmiar:
duża
Dodatki:
 ananas
 czosnek
 pieczarki
------------------------------
Do zapłaty:
41 PLN
NA MIEJSCU
------------------------------
Rozmiar:
duża
Dodatki:
 ananas
 kukurydza
 oliwki
 ser
 szynka
------------------------------
Do zapłaty:
47 PLN
DOSTAWA
Maciej D 
Jakaśtam 13
24-141 Postae
------------------------------
Rozmiar:
średnia
Dodatki:
 oliwki
------------------------------
Do zapłaty:
44PLN
DOSTAWA
Michal Szpak 
Koralowa 9
12-242 Bajka
------------------------------
Rozmiar:
średnia
Dodatki:
 salami
 ananas
 brokuły
 cebula
 czosnek
 feta
 kukurydza
 ogórek
 oliwki
 chilli
 pepperoni
 pieczarki
 ser
 pomidor
 pramezan
 szpinak
 szynka
 boczek
 kurczak
 kiełbasa
 krewetki
 tuńczyk
 łosoś
------------------------------
Do zapłaty:
102PLN



NA MIEJSCU
------------------------------
Rozmiar:
średnia
Dodatki:
 ananas
 oliwki
 ser
 szynka
------------------------------
Do zapłaty:
39 PLN



DOSTAWA
Maciej Dubowik
Długa 3
11-323 Gdańsk
------------------------------
Rozmiar:
mała
Dodatki:
 kukurydza
------------------------------
Do zapłaty:
39PLN



DOSTAWA
dsad
ss
dsadasd
------------------------------
Rozmiar:
duża
Dodatki:
 pieczarki
 ser
 pomidor
 pramezan
 szpinak
------------------------------
Do zapłaty:
55PLN



DOSTAWA
Adam Kowalski
Długa 12
12-345 Gdańsk
------------------------------
Rozmiar:
średnia
Dodatki:
 ananas
 ser
 szynka
------------------------------
Do zapłaty:
44PLN